{
  "name": "go-nimbly",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^4.1.2",
    "dotenv": "^8.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js --prefix server",
    "install": "npm install --prefix server && npm install --prefix client",
    "server": "npm run server --prefix server",
    "client": "npm run start --prefix client",
    "build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install client && npm rebuild node-sass --prefix client && npm run build"

    

  },
  "author": "",
  "license": "ISC",
  "description": ""
}
